<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GitHub Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
				<key>gutterForeground</key>
				<string>#6e7681</string>
				<key>lineHighlight</key>
				<string>#161b22</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b949e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant,entity.name.constant,variable.other.constant,variable.other.object,entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter.function,entity.name.type,entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.function,entity.name.function,entity.name.function.preprocessor,entity.name.function.macro,support.function.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2a8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.jsx.children,meta.block,meta.object.member,meta.embedded.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ee787</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7b72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage,storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7b72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string,punctuation.definition.string,string punctuation.section.embedded source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-name,meta.mapping.key string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other,meta.import variable.other.readwrite.alias,meta.import variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffa198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85149</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.regexp,string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp.character-class,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.module-reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading,markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ee787</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85149</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb950</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed,punctuation.definition.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d29922</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#161b22</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d2a8ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.reference.link,string.other.link,markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML - Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ee787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML - String</string>
			<key>scope</key>
			<string>source.yaml string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator,variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5d6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language,variable.language.this,variable.language.self,variable.language.super,support.variable.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7b72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.namespace,support.namespace,entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa657</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7b72</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type,support.type.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.separator,punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9d1d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79c0ff</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
