[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:st.desktop

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock.wl

[Containments][3][Applets][21][Configuration][Appearance]
bold=false
clockFontSize=14

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.windowbuttons

[Containments][3][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][22][Configuration][General]
buttonSizePercentage=80
buttons=5|3|4|10|2|9
containmentType=Latte
lengthFirstMargin=8
lengthLastMargin=2
selectedPlugin=org.kde.hello
spacing=6
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][23][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][24][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=550
DialogWidth=731

[Containments][3][Applets][5][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
iconFillThickness=false
lengthFirstMargin=8
lengthLastMargin=4
lengthMarginsLock=false
showAppMenuOnMouseEnter=true
showIcon=false
subsMatch="Chrome Web Browser"
subsReplace="Chrome"

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.windowappmenu

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][ConfigDialog]
DialogHeight=902
DialogWidth=509

[Containments][3][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=23;4;22;5;6;7;21;24
backgroundOnlyOnMaximized=true
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadows=None
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
themeColors=SmartThemeColors
thickMargin=25
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol


[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications


[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,nimf-indicator
hiddenItems=nimf-indicator
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[LayoutSettings]
background=
color=blue
lastUsedActivity=c626af96-f5a6-4b70-afda-2e8f9f909cc9
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
