[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][13][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][21][Configuration]
PreloadWeight=60

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][21][Configuration][General]
buttonSizePercentage=77
buttons=5|3|4|10|2|9
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=12
lengthMarginsLock=false
selectedPlugin=org.kde.hello
spacing=6
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][24][Configuration]
PreloadWeight=100
SystrayContainmentId=25

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock.wl

[Containments][1][Applets][40][Configuration]
PreloadWeight=90

[Containments][1][Applets][40][Configuration][Appearance]
bold=false
clockFontSize=14
marginSize=43

[Containments][1][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
containmentType=Latte
iconFillThickness=false
iconSize=16
lengthFirstMargin=10
lengthLastMargin=6
lengthMarginsLock=false
showIcon=false
spacing=8

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=908
DialogWidth=509

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=21;6;7;24;40;13
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=5
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=30
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][26][Configuration]
PreloadWeight=60

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][27][Configuration]
PreloadWeight=60

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][29][Configuration]
PreloadWeight=70

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][32][Configuration]
PreloadWeight=80

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][36][Configuration]
PreloadWeight=65

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][37][Configuration]
PreloadWeight=65

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][41][Configuration]
PreloadWeight=7

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager

[Containments][8]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][8][Applets][9][Configuration][General]
isInLatteDock=true
launchers59=applications:chromium-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][8][ConfigDialog]
DialogHeight=907
DialogWidth=539

[Containments][8][General]
alignmentUpgraded=true
appletOrder=9
editBackgroundOpacity=0
iconSize=52
inConfigureAppletsMode=true
panelShadows=false
panelSize=5
panelTransparency=25
shadowsUpgraded=true
tasksUpgraded=true

[Containments][8][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][8][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=88115a50-3180-4f01-a158-fb2b6f1cf193
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
