[Desktop Entry]
Name=Google Chrome
Comment=Web Browser
GenericName=Access the Internet
Exec=/usr/bin/google-chrome-stable %U --enable-features=WebUIDarkMode,OverlayScrollbar --force-dark-mode --enable-accelerated-video-decode
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/google-chrome-stable --enable-features=WebUIDarkMode,OverlayScrollbar --force-dark-mode --enable-accelerated-video-decode

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/google-chrome-stable --incognito --enable-features=WebUIDarkMode,OverlayScrollbar --force-dark-mode --enable-accelerated-video-decode
