# default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ctrl+b highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'green'
set -g @prefix_highlight_bg '#1e2127'

# term
set-option -g default-terminal 'st-256color'
set-option -ga terminal-overrides ',*-256color*:Tc'

# pane border


# bottom status bar color
set -g status-bg green
set -g status-fg '#1e2127'

# init tpm
run -b '~/.tmux/plugins/tpm/tpm'
