# ctrl+b highlight
set -g status-right '#{?client_prefix,#[reverse] ^B #[noreverse],} | %a %Y-%m-%d %H:%M'

# open new window/pane from current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# term
set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',*-256color*:Tc'

# bottom status bar color
set -g status-bg green
set -g status-fg '#1e2127'
